/**index.wxss**/

.wrapper {
  background: deepskyblue;
  height: 100rpx;
  width: 100%;
}

.search-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
  background: deepskyblue;
  color: white;
  margin:30rpx 20rpx 20rpx 20rpx;
  padding:0 10rpx;
  font-size: 34rpx;
}

.input-placeholder {
  color: white;
  opacity: 0.8;
  font-size: 34rpx;
}

.icon-cancel {
  color: white;
  opacity: 0.8;
  font-size: 34rpx;
}

.btn-group, .class-table {
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-group button {
  background: black;
  color: white;
  padding: 0 40rpx;
  height: 55rpx;
  line-height: 55rpx;
  margin-top: 20rpx;
  border-radius: 50rpx;
}

.class-table {
  padding-top: 40rpx;
}

.no-class-table {
  border: 1px solid lavender;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 900rpx;
  width: 600rpx;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 2rpx 4rpx gainsboro;
}

.smail-box {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 20rpx;
  width: 40%;
  height: 30%;
}

.smail-top {
  height: 80rpx;
  background: gray;
  border-radius: 20rpx 20rpx 0 0;
}

.smail-bottom {
  width: 126rpx;
  height: 126rpx;
  border: 2px solid gray;
  border-radius: 50%;
  align-self: center;
  margin-top: 20rpx;
  position: relative;
}

.eye {
  position: absolute;
  top: 20rpx;
  left: 24rpx;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mouth {
  position: absolute;
  border-radius: 50%;
  border-bottom: 2px solid black;
  top: 50rpx;
  width: 50rpx;
  height: 50rpx;
  left: 39rpx;
}

.verdana-font {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn-login {
  margin-bottom: 80rpx;
}
