/**index.wxss**/

.container {
  background: #f5f5f5;
}

.wrapper {
  background: deepskyblue;
  height: 100rpx;
  width: 100%;
}

.search-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
  background: deepskyblue;
  color: white;
  margin: 30rpx 20rpx 20rpx 20rpx;
  padding: 0 10rpx;
  font-size: 34rpx;
}

.input-placeholder {
  color: white;
  opacity: 0.8;
  font-size: 34rpx;
}

.icon-cancel {
  color: white;
  opacity: 0.8;
  font-size: 34rpx;
}

.btn-group, .class-table {
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-group button {
  background: black;
  color: white;
  padding: 0 40rpx;
  height: 55rpx;
  line-height: 55rpx;
  margin-top: 20rpx;
  border-radius: 50rpx;
}

.class-table {
  padding-top: 40rpx;
}

.no-class-table, .swiper-item {
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 900rpx;
  width: 600rpx;
  border-radius: 20rpx;
  box-shadow: 0 8rpx 16rpx rgba(87, 87, 87, 0.4);
  margin: 0 auto;
}

.no-class-table {
  justify-content: space-around;
  align-items: center;
}

.smail-box {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 20rpx;
  width: 40%;
  height: 30%;
}

.smail-top {
  height: 80rpx;
  background: gray;
  border-radius: 20rpx 20rpx 0 0;
}

.smail-bottom {
  width: 126rpx;
  height: 126rpx;
  border: 2px solid gray;
  border-radius: 50%;
  align-self: center;
  margin-top: 20rpx;
  position: relative;
}

.eye {
  position: absolute;
  top: 20rpx;
  left: 24rpx;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mouth {
  position: absolute;
  border-radius: 50%;
  border-bottom: 2px solid black;
  top: 50rpx;
  width: 50rpx;
  height: 50rpx;
  left: 39rpx;
}

.btn-login {
  margin-bottom: 80rpx;
}

swiper {
  height: 1000rpx;
  width: 100%;
  background: #f5f5f5;
}

.table-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex: 2;
  background: black;
  border-radius: 20rpx 20rpx 0 0;
  color: white;
}

.table-head-image {
  width: 120rpx;
  height: 120rpx;
  background: #fff;
  border: 2rpx solid black;
  border-radius: 50%;
  position: relative;
}

.eye-left, .eye-right {
  width: 20rpx;
  height: 20rpx;
  border: 2rpx solid black;
  border-radius: 50%;
  position: absolute;
  top: 40%;
  left: 15%;
}

.eye-right {
  left: 65%;
}

.table-body {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.tr {
  display: flex;
  margin-top: 50rpx;
}

.table-number {
  width: 20%;
  text-align: center;
  margin-right: 20rpx;
  vertical-align: middle;
}

.item {
  flex: 1;
  flex-direction: column;
}
