/**app.wxss**/

.container {
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

.wrapper {
  background: #67d5ff;
  height: 100rpx;
  width: 100%;
}

.search-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  background: #67d5ff;
  color: #fff;
  margin: 30rpx 20rpx 20rpx 20rpx;
  padding: 0 10rpx;
  font-size: 34rpx;
}


.h1 {
  font-size: 64rpx;
}

.h2 {
  font-size: 48rpx;
}

.h3 {
  font-size: 40rpx;
}

.h4 {
  font-size: 34rpx;
}

.h5 {
  font-size: 28rpx;
}

.h6 {
  font-size: 22rpx;
}

.main-font-color {
  color: #353535;
}

.sub-font-color {
  color: #95989a;
}

.hidden {
  visibility: hidden;
}

.icon-cancel {
  color: #aaa;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
}

.input-placeholder {
  color: #aaa;
}

.input-box {
  display: flex;
  border-bottom: 1px solid black;
  margin: 40rpx;
}

.error-massage {
  color: red;
  font-size: small;
  margin: -20rpx 40rpx 40rpx 40rpx;
}

.red-line {
  border-bottom: 1px solid red;
}
