/**app.wxss**/

.container {
  height: 1448rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.h1 {
  font-size: 64rpx;
}

.h2 {
  font-size: 48rpx;
}

.hidden {
  visibility: hidden;
}

.icon-cancel {
  color: #aaa;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
}

.input-placeholder {
  color: #aaa;
}
