/**app.wxss**/

.container {
  height: 1448rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.h1 {
  font-size: 64rpx;
}

.h2 {
  font-size: 48rpx;
}

.hidden {
  visibility: hidden;
}

.icon-cancel {
  color: #aaa;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
}

.input-placeholder {
  color: #aaa;
}


.input-box {
  display: flex;
  border-bottom: 1px solid black;
  margin: 40rpx;
}

.error-massage {
  color: red;
  font-size: small;
  margin: -20rpx 40rpx 40rpx 40rpx;
}

.btn-login {
  background: white;
  padding: 0 50rpx;
  width: 400rpx;
  border: 1px solid #aaa;
  border-radius: 50rpx;
}

.red-line {
  border-bottom: 1px solid red;
}
