
<!--pages/bookList/bookList.wxml-->
<view class="container">
  <view class="wrapper">
    <view class="search-box">
      <input placeholder="搜索图书" placeholder-class="input-placeholder" value="{{searchInput}}" bindinput="handleKeyInput" />
      <view class="icon-cancel" style="opacity:{{searchInput?opacity:''}}" bindtap="clearSearchInput">X</view>
    </view>
  </view>
  <view class="time-wrapper" animation="{{animationData}}">
    <view class="time-tip" wx:if="{{isOpenDoor}}">
      图书馆正在开放（21:30 闭馆）
    </view>
    <view class="time-tip" wx:else>
      图书馆已闭馆（{{isWeekDay?'14:00 ':'8:00 '}}开馆）
    </view>
    <image class="cancel-tip" bindtap="hiddenTip" src="../../images/cancel.png" mode="aspectFit"></image>
  </view>
  <view class="book-list">
    <block wx:for="{{books}}" wx:key="index">
      <view class="book-item">
        <image src=""></image>
        <view class="book-info">
          <view class="book-title main-font-color">{{item.title}}</view>
          <view class="book-author h6 sub-font-color">{{item.author}}</view>
          <view class="h6 sub-font-color">{{item.press}} / {{item.year}}</view>
        </view>
      </view>
    </block>
  </view>
</view>