/* pages/bookList/bookList.wxss */

.container {
  align-items: center;
  justify-content: flex-start;
}

.icon-cancel {
  color: #fff;
  opacity: 0.8;
  font-size: 34rpx;
}

.input-placeholder {
  color: #fff;
  opacity: 0.8;
  font-size: 34rpx;
}

.time-wrapper {
  margin: 32rpx 30rpx 48rpx 30rpx;
  background: #fff;
  width: 690rpx;
  height: 80rpx;
  border-radius: 8rpx;
  box-shadow: 0 3rpx 6rpx rgba(87, 87, 87, 0.4);
  display: flex;
  align-items: center;
  color: #95989a;
  position: relative;
  transition: height 1s;
}

.time-tip {
  margin-left: 30rpx;
}

.cancel-tip {
  width: 28rpx;
  height: 28rpx;
  right: 30rpx;
  position: absolute;
}

.book-list {
  display: flex;
  flex-direction: column;
}

.book-item {
  display: flex;
  align-items: center;
  margin: 0 30rpx 56rpx 30rpx;
}

.book-item image {
  width: 130rpx;
  height: 150rpx;
  border: 1px solid black;
  margin-right: 30rpx;
}

.book-info {
  display: flex;
  flex-direction: column;
}

.book-title {
  width: 530rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 34rpx;
}

.book-author {
  margin: 16rpx 0;
}
