
<!--pages/feedback/feedback.wxml-->
<import src="../../src/wetoast/wetoast.wxml" />
<view class="container">
  <form bindsubmit="bindFormSubmit">
    <textarea class="textarea-box main-font-color " bindinput="bindInput" name="textarea" placeholder-class="sub-font-color" maxlength="-1" auto-height value="{{inputValue}}" placeholder="把你对小畅的吐槽写下来吧" />
    <button form-type="submit" style="{{inputValue ?'':'background-image:url(../../images/send_disabled.png);'}}"></button>
  </form>
</view>
<template is="wetoast" data="{{...__wetoast__}}" />