/* pages/usercenter/usercenter.wxss */

.container {
  align-items: center;
  justify-content: flex-start;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10rpx;
  margin-top: 32rpx;
  width: 92%;
  height: 300rpx;
  background: #fff;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  margin: 32rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #353535;
  margin-bottom: 16rpx;
  font-size: 28rpx;
}

.bind-account {
  color: #95989a;
  font-size: 26rpx;
}

.feedback {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 90rpx;
  background: #fff;
  margin: 48rpx 0;
}

.feedback text {
  padding-left: 30rpx;
  font-size: 26rpx;
  color: #353535;
}

.right-arrow {
  width: 30rpx;
  height: 30rpx;
  padding-right: 30rpx;
}

.btn-logout {
  width: 92%;
  height: 70rpx;
  line-height: 70rpx;
  background: #e56360;
  color: #fff;
}
