/* pages/usercenter/usercenter.wxss */

.container {
  background: #f9f9f9;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10rpx;
  margin-top: 32rpx;
  margin-bottom: 48rpx;
  width: 90%;
  height: 300rpx;
  background: #fff;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  margin: 32rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  margin-bottom: 16rpx;
  font-size: 28rpx;
}

.bind-account {
  color: #aaa;
  /*margin: 20rpx;*/
  font-size: 26rpx;
}

.feedback {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 90rpx;
  background: #fff;
}

.feedback text {
  padding: 0 10rpx;
}

.right-arrow {
  font-size: 80rpx;
}

.btn-logout {
  width: 90%;
  margin: 20rpx 0;
}
