
<!--pages/borrow/borrow.wxml-->
<view class="container">
  <view class="sno">
    <view class="h5 sub-font-color">{{username}}</view>
    <button class="btn-logout" hover-class="button-hover" bindtap="logoutLibrary">退出</button>
  </view>
  <view class="title sub-font-color"> 已借阅</view>
  <view class="borrow-list">
    <block wx:for="{{borrowInfo}}" wx:key="{{index}}">
      <view class="borrow-list-item">
        <view class="borrow-info">
          <text class="main-font-color borrow-info-title">{{item.title}}</text>
          <button class="{{item.renew?'btn-renew':'btn-not-renew'}}" data-bookid="{{item.bookid}}" bindtap="{{item.renew?'handleRenew':''}}">
            {{item.renew?'续借':'不可续借'}}</button>
        </view>
        <view class="borrow-time h5 sub-font-color">{{item.returnInfo}}</view>
      </view>
    </block>
  </view>
</view>